<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding-top: 30px;
            text-align: center;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            background-color: rgba(32, 90, 90, 0.384);
            min-height: 100vh;
            width: 100%;
        }

        img {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            margin: auto;
            opacity: 0.3;
            z-index: -1;
        }

        .container {
            display: block;
            width: 100%;
            height: 100%;
        }

        .divInput {
            position: relative;
            text-align: center;
        }

        input {
            position: relative;
            font-size: xx-large;
            border: 2px solid black;
            top: 30px;
        }

        ul {
            position: relative;
            top: 30px;
            text-align: center;
            list-style: none;
            font-size: xx-large;
        }

        form {
            position: relative;
            transform: translate(-50%, -50%);
            top: 15px;
            left: 50%;
        }

        .done {
            color: green;
            text-decoration-line: line-through;
        }

        button {
            margin: 2px;
            min-width: 60px;
            min-height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Ubrania/1920x1080.jpg" alt="">
        <header>
            <h1>Lista zadań do wykonania</h1>
        </header>
        <form>
            <div class="divInput">
                <input type="text" class="txt">
                <input type="button" value="Dodaj" id="addBtn">
            </div>
        </form>
        <ul>
            <hr>

        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>